import io
import os
import PySimpleGUI as sg
from PIL import Image


file_types = [("JPEG, PNG (*.jpg,*.png)", "*.jpg", "*png"),
              ("All files (*.*)", "*.*"),
	("Skirt Format (*.skirt)", "*.skirt")]

def main():
    layout = [
        [sg.Image(key="-IMAGE-")],
        [
            sg.Text("Image File"),
            sg.Input(size=(50, 1), key="-FILE-"),
            sg.FileBrowse(file_types=file_types),
            sg.Button("Load Image", button_color=('pink', 'black'))
        ],
    ]

    window = sg.Window("Skirtify", layout, resizable=True, background_color='#f4a7bb')

    while True:
        event, values = window.read()
        if event == "Exit" or event == sg.WIN_CLOSED:
            break
        if event == "Load Image":
            filename = values["-FILE-"]
            if os.path.exists(filename):
                image = Image.open(values["-FILE-"])
                image.thumbnail((1600, 1600))
                bio = io.BytesIO()
                image.save(bio, format="PNG")
                window["-IMAGE-"].update(data=bio.getvalue())

    window.close()


if __name__ == "__main__":
    main()

